{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:es": "NODE_ENV=production node esbuild.js && npm run copy:es",
    "copy:es": "cp src/index.css dist/src/index.css && cp index.html dist/index.html",
    "clean": "rm -rf dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "@readymade/core": "^2.1.1",
    "@readymade/ui": "^1.1.1",
    "lit": "^2.7.4"
  },
  "devDependencies": {
    "esbuild-plugin-minify-html-literals": "^1.0.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-plugin-singlefile": "^0.13.5"
  }
}
